{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456",
    "Issuer": "LocalTextToSqlChat",
    "Audience": "LocalTextToSqlChat.Client"
  },
  "OllamaSettings": {
    "BaseUrl": "http://localhost:11434",
    "ModelId": "phi3:3.8b"
  }
}
